<!DOCTYPE html>

<html>

<head>

    <style>
      * {
        font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Helvetica Neue", "Helvetica", sans-serif;
        color: white;
        text-decoration: none;
      }

      .header {
        background:rgb(15, 48, 61);
        height: auto;
      }
      #navbar-table a{
        color: rgb(69,168,155);
      }
      .header h2 {
        float: left;
        margin-left: 20px;
        vertical-align: middle;
        position: relative;
        margin-top: 20px;
      }
      #navbar-table {
        border-collapse: separate;
        border-spacing: 2px;
        position: relative;
        white-space: nowrap;
        margin-left: auto;
        text-align: right;
      }

      #navbar-table th{
        padding: 20px;
        font-size: 18px;
      }

      .sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      }

      .sticky + main {
        padding-top: 100px;
      }
    </style>
</head>

<body>
  <div id="navHeader" class="header">
    <h2>Environmental Council</h2>
    <div style="overflow-x: auto;">
      <table id="navbar-table">
        <tbody>
          <th><a href="index.html">Home</a></th>
          <th><a href="goals.html">Goals</a></th>
          <th><a href="learnMore.html">Learn More</a></th>
          <th><a href="about.html">About</a></th>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>
